# mysql_mongo_sync

./: README.md
mysql_mongo_sync/: README.md  comple_run.sh  nohup.out  pom.xml
mysql_mongo_sync/src/main/java/com/treee/: SimpleClient.java
mysql_mongo_sync/src/main/java/com/treee/kafka/: PartitionerDemo.java  kafkaProducer.java
mysql_mongo_sync/src/test/java/com/treee/: AppTest.java
sync2mongo_consumer/sync2mongo_consumer/: compile_run.sh  pom.xml
sync2mongo_consumer/sync2mongo_consumer/src/main/java/com/treee/: App.java
sync2mongo_consumer/sync2mongo_consumer/src/main/java/com/treee/consumer/: ConsumerDemo.java  ConsumerGroup.java  ConsumerMsgTask.java
sync2mongo_consumer/sync2mongo_consumer/src/main/java/com/treee/mongo/: connectMongo.java  sync2mongo.java
